{
  "name": "xinyi-video-player",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build -p android"
  },
  "dependencies": {
    "expo": "~49.0.0",
    "expo-av": "~13.4.0",
    "expo-file-system": "~15.4.0",
    "expo-media-library": "~15.4.0",
    "expo-notifications": "~0.20.1",
    "expo-background-fetch": "~11.3.0",
    "expo-device": "~5.4.0",
    "expo-haptics": "~12.3.0",
    "expo-splash-screen": "~0.20.5",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "@expo/vector-icons": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
